<!DOCTYPE html>
<html>
<head>
    <title>Styled Input Box</title>
    <style>
        /* CSS code */
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            font-weight: bolder;
        }
        .custom-input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 200px;
            box-sizing: border-box;
        }

        .custom-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
        }

        .custom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <label for="numberInput">Enter The Phone number:</label><br>
    <input  id="numberInput" class="custom-input"><br>
    <button onclick="calculateSum()" class="custom-button">SUBMIT</button><br>

    you won
    <br>
    <h1 id="won">00</h1>

    <script>
        function calculateSum() {
            let inputNumber = document.getElementById("numberInput").value;
            let result = sumOfDigits(inputNumber);
            // alert(`The sum of the digits is: ${result}`);
            document.getElementById('won').innerHTML=result + 50;
        }

        function sumOfDigits(number) {
            let digits = number.toString().split('').map(Number);
            let sum = digits.reduce((acc, curr) => acc + curr, 0);
            return sum;
        }
    </script>

</body>
</html>
